*,
*::before,
*::after {
    box-sizing: border-box;
}

@import "https://fonts.googleapis.com/css?family=Montserrat:400,700|Raleway:300,400";

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: lightyellow;
    --clr-dark: black;
    --clr-accent: #B87333;
    --clr-light-accennt: #da8a67;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, .25),
        0.125em 0.125em 0.25em rgba(0, 0, 0, .15);

    /*     
    /* Styles for screens larger than 768px 
    @media screen and (min-width: 601px) {
    .container {
      max-width: 960px;
    }
    .box {
      float: left;
      width: 50%;
    }
    }
  
  /* Styles for screens smaller than 768px 
    @media screen and (max-width: 600px) {
    .container {
      max-width: 100%;
    }
    .box {
      float: none;
      width: 100%;
    }
    }
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
} */

    /* general styles*/

}

@media (max-width: 767px) {
    body {
        font-size: 14px;
    }

    .container {
        flex-direction: column;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .content {
        width: 80%;
    }

    .sidebar {
        display: none;
    }
}

@media (min-width: 1025px) {
    .container {
        flex-direction: row;
    }
}


html {
    scroll-behavior: smooth;
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

/* img {
    display: block;
    max-width: 100%;
} */

strong {
    font-family: var(--fw-bold)
}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}



h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

.section_title {
    margin-bottom: .25em;
}


.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display: block;
}

div#no-background {
    background-image: none;
}

/* header  */


header {
    display: flex;
    justify-content: space-between;
    padding: 2em;
    align-items: center;
    background-color: #333;
    width: 100%;
    min-width: 850px;
    top: 0;
    left: 0;

}


@media (max-width: 850px) {
    header {
        flex-wrap: wrap;
    }
}


/* header logo  */
.logo {
    position: absolute;
    max-width: 150px;
    height: auto;
    background-color: #333;
    max-height: 120px;
    width: auto;
    top: 2%;
}

@media (max-width: 1200px) {
    .logo {
        display: none;
    }
}



nav {
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

.nav_list {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    white-space: nowrap;

}



/* nav .image {
    width: 45%;
    height: 80%;
    position: absolute;
    top: 0;
    left: 100px;
} */

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    position: relative;
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

nav ul li a:hover {
    color: var(--clr-accent);
    top: 5%;
}

.has_dropdown:hover .dropdown {
    display: flex;
    flex-direction: column;
}

.has_dropdown .dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    background-color: #333;
    padding: 0;
    list-style: none;
    margin: 0;
    z-index: 1;
}

.has_dropdown .dropdown li a {
    display: block;
    padding: 12px 0;
}


.has_dropdown .dropdown li a.active {
    background-color: #333;
    color: white;
}

/* intro  */

.intro {
    margin-left: 8%;
    margin-top: 0;
}

.hello {
    font-size: 36px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #333;
}

.intro p {
    color: #555;
}

.mail_link {
    color: #16e;
}

.intro__content {
    display: flex;
    align-items: center;
}

.intro__text {
    flex: 1;
}

.intro__image {
    margin-left: 40px;
    position: relative;
}

.intro__image .me {

    max-width: 100%;
    height: auto;
    border-radius: 50%;
    overflow: hidden;
    border-style: solid;
    border-width: 10px;
    border-color: #333;
}


.intro__image:hover .overlay {
    opacity: 0.7;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.5s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 15px solid white;
    box-sizing: border-box;

}

.overlay p {
    color: #fff;
    font-size: 24px;
    text-align: center;
    margin: 0;
}

.btn {
    margin-top: 30px !important;
    text-align: center !important;
    display: inline-block;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
}

@media (max-width: 860px) {
    .intro {
        text-align: center;
    }

    .intro__content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .intro__image {
        margin-left: 0;
        margin-top: 20px;
    }

    .btn {
        display: flex;
    }
}


@media (max-width: 768px) {
    .intro {
        text-align: center;
        /* Add this property to center align the section */
    }

    .intro__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        /* Center align the content within the section */
    }

    .intro__image {
        margin-top: 20px;
        /* Add some spacing between text and image on smaller screens */
    }

    .intro__image img {
        max-width: 100%;
        /* Adjust the image size for smaller screens */
    }

}

@media (max-width: 480px) {
    .intro {
        text-align: center;
        /* Add this property to center align the section */
    }

    .intro__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        /* Center align the content within the section */
    }

    .intro__image {
        margin-top: 20px;
        /* Add some spacing between text and image on smaller screens */
    }

    .intro__image img {
        max-width: 100%;
        /* Adjust the image size for smaller screens */
    }


}


/* services  */

.my-services {
    background-color: var(--clr-accent);
    background-image: url(../img/education.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    color: var(--clr-dark);
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 2em;
    box-sizing: border-box;
}

@media (min-width: 860px) {
    .my-services {
        min-height: auto;
    }

    .section__title--services {
        position: static;
    }
}


@media (min-width: 600px) and (max-width: 768px) {

    .my-services {
        background-color: var(--clr-accent);
        background-image: url(../img/education.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        color: var(--clr-dark);
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 2em;
        box-sizing: border-box;
    }

    .section__title--services::after {
        content: '';
        display: block;
        width: 2em;
        height: 1px;
        margin: 0.5em auto 1em;
        background: var(--clr-light);
        opacity: 0.25;
    }

    .services {
        max-width: 500px;
        margin: 0 auto;
    }


    .services {
        transform: scale(1.1);
    }


    .videoWrapper {
        position: relative;
        padding-bottom: 56.25%;
        /* 16:9 */
        padding-top: 25px;
        height: 0;
    }

    .videoWrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }


    .row {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 1em;
    }

    .column {
        width: 100%;
        margin: 0.5em;
    }

}


.section__title--services {
    color: var(--clr-dark);
    position: sticky;
    top: 0;
    margin-bottom: 2em;
    z-index: 1;
}

/* .services-frame {
    max-width: 860px;
    margin: 0 auto;
    padding: 2em;
    box-sizing: border-box;
    background-color: var(--clr-accent);
  }
  @media (max-width: 860px) {
    .services-frame {
      width: 100%;
      padding: 2em 1em;
    }
  } */

.section__title--services::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}

.services {
    max-width: 500px;
    margin: 0 auto;
}


.services {
    transform: scale(1.1);
}


.videoWrapper {
    position: relative;
    padding-bottom: 56.25%;
    /* 16:9 */
    padding-top: 25px;
    height: 0;
}

.videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media (min-width: 1440px) {
    .my-services {
        flex-direction: row;
        align-items: flex-start;
    }

    .section__title--services {
        flex: 0 0 100%;
        margin-bottom: 0;
    }

    .row {
        flex: 1;
        margin-bottom: 0;
    }
}

@media (min-width: 1280px) and (max-width: 1440px) {
    .section__title--services {
        position: sticky;
        top: 0;
        margin-bottom: 2em;
        z-index: 1;
        flex: 0 0 100%;
    }

    .row {
        flex: 1;
        margin-bottom: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .column {
        width: calc(33.33% - 1em);
    }
}


@media (min-width: 600px) {
    .services {
        display: flex;
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }

    .service+.service {
        margin-left: 2em;
    }

    /* new styles to adjust media */
    .column {
        flex: 1;
        margin: 0 1em;
    }

    .column:last-of-type {
        margin-right: 0;
    }
}


.row {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1em;
}

.column {
    width: 100%;
    margin: 0.5em;
}




@media (min-width: 600px) {
    .column {
        width: calc(33.33% - 1em);
    }
}




/* skills */

.my-skills {
    background-color: var(--clr-bg);
    padding: 4em 0;
}

.section__title--skills {
    color: var(--clr-accent);
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 2em;
}

.skills-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3em;
}

.skill {
    flex-basis: 45%;
    max-width: 400px;
    border: 1px solid var(--clr-accent);
    border-radius: 1em;
    padding: 2em;
    transition: transform 0.3s ease-in-out;
}

.skill:hover {
    transform: translateY(-0.3em);
    box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.3);
}

.skill h3 {
    font-size: 1.8em;
    margin-bottom: 1.5em;
    color: var(--clr-accent);
}

.skill-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1em;
}

.skill-list li {
    padding: 1em;
    text-align: center;
    border-radius: 0.5em;
    cursor: help;
    background-color: var(--clr-light);
    color: var(--clr-text);
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.skill-list li:hover {
    background-color: var(--clr-light-accennt);
    border: 2px solid #333;
    color: var(--clr-light);
}

@media (max-width: 500px) {
    .skills-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .skill {
        max-width: none;
        width: 90%;
        margin-bottom: 2em;
    }

    .skill-list {
        grid-template-columns: none;
    }
}



/* My Projects*/

.my-projects {
    background-color: var(--clr-accent);
    background-image: url(../img/projects.png);
    background-size: cover;
    /* background-blend-mode: multiply; */
    color: var(--clr-accent);
    text-align: center;
}

.accordion>* {
    border-radius: 1em;
    width: 40vw;
    text-align: center;
    margin: 2rem auto 0;
    overflow: hidden;
    padding: 0.5em .5em .5em;
    background-color: var(--clr-light);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    color: black;
    word-wrap: break-word;
    display: inline-block;
    vertical-align: middle;

}

.accordion:hover {
    transform: scale(1.05);
    transition: smooth;
}

input {
    position: absolute;
    opacity: 0;
    z-index: -1;
}

.tab {
    width: 100%;
    color: var(--clr-accent);
    overflow: hidden;
    margin: 1rem 0;
}

.tab-label {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background: var(--clr-light);
    color: var(--clr-accent);
    font-weight: bold;
    cursor: pointer;
    text-align: center;
}


.tab-label:hover {
    background: var(--clr-light);
}

.tab-label::after {
    content: "‚ùØ";
    width: 1em;
    height: 1em;
    text-align: center;
    transition: all 0.35s;
    transform: rotate(90deg)
}

.tab-content {
    max-height: 0;
    padding: 0 1em;
    line-height: 2rem;
    color: var(--clr-dark);
    background: var(--clr-light);
    transition: all 0.35s;
    overflow: hidden;

}

.tab-content a {
    color: var(--clr-dark);
}

.tab-close {
    display: flex;
    justify-content: flex-end;
    padding: 1em;
    font-size: 0.75em;
    background: var(--clr-dark);
    cursor: pointer;
}

.tab-close:hover {
    background: var(--clr-light);
}

input:checked+.tab-label {
    background: var(--clr-accent);
}

input:checked+.tab-label::after {
    transform: rotate(90deg);
}

input:checked~.tab-content {
    max-height: 100vh;
    padding: 1rem;
}

.tab-label i {
    font-size: 1em;
    margin-right: 0.5em;
    transition: transform 0.35s;
}

input:checked+.tab-label i {
    transform: rotate(90deg);
}


.project_title--project {
    color: var(--clr-dark);
    position: relative;
}

.project__title--project::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-accent);
    opacity: 0.25;
}

/*.project {
    margin-bottom: 4em;
}*/

.project {
    max-width: 500px;
    margin: 0 auto;
}

.videoWrapper {
    position: relative;
    padding-bottom: 56.25%;
    /* 16:9 */
    padding-top: 25px;
    height: 0;
}

.videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media (min-width: 600px) {
    .project {
        display: flex;
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }

    .project+.project {
        margin-left: 2em;
    }
}





/* Experience and Training */
.experience-section {
    margin-top: 30px;
    text-align: center;
}

.experience-section h2 {
    margin-bottom: 20px;
    color: var(--clr-accent);
    font-size: 2.5em;

}

.experience-item {
    margin-bottom: 30px;
    background-color: var(--clr-light);
    padding: 15px;
    border: 1px solid var(--clr-accent);
    border-radius: 1em;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: calc(30% - 20px);
    box-sizing: border-box;
    display: inline-block;
    vertical-align: top;
    margin-right: 15px;
    gap: 3em;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;

}

.experience-item:nth-child(3n+1) {
    margin-right: 0;
}

.experience-item h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: var(--clr-accent);
}

.experience-details {
    font-size: 14px;
    color: var(--clr-dark);
    margin-bottom: 10px;
}

.experience-date {
    margin-right: 10px;
}

.experience-description {
    list-style-type: disc;
    margin-left: 20px;
    padding-left: 10px;
}


.experience-item:hover {
    transform: translateY(-0.3em);
    box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out;
    border: 0;
}

.experience-section::after {
    content: "";
    display: table;
    clear: both;
}

@media (max-width: 860px) {
    .experience-item {
        width: calc(50% - 20px);
    }

    .experience-item:nth-child(3n+1) {
        margin-right: 15px;
    }

    .experience-section::after {
        content: "";
        display: table;
        clear: both;
    }
}

@media (max-width: 650px) {
    .experience-item {
        width: 100%;
        margin-right: 0;
    }
}




/* My Achievements*/

body {
    margin: 0;
    padding: 0;
}

.my-achievement {
    background-color: var(--clr-accent);
    padding: 3em 0;
    text-align: center;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}



.section__title--achievement {
    margin-bottom: 2em;
    color: var(--clr-dark);
    font-size: 2.5em;
    text-align: center;

}

.achievements {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2em;

}

.achievement {
    background-color: var(--clr-light);
    color: var(--clr-dark);
    padding: 1.5em;
    border-radius: 0.5em;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    border: 1.5px solid #333;
}

.achievement:hover {
    transform: translateY(-5px);
    border: 0;

}



.achievement__title {
    margin-top: 0;
    margin-bottom: 0.5em;
    color: var(--clr-primary);
    font-size: 1.5em;

}

.achievement__description {
    margin-top: 0;
    font-size: 1.1em;
    line-height: 1.5;
}

.container1 {
    color: var(--clr-light);
    margin: auto;
    max-width: 1000px;
    padding: 0 15px;
    box-sizing: border-box;
}


@media only screen and (max-width: 860px) {
    .achievements {
        .container1 {
            max-width: 100%;
        }
    }
}

@media only screen and (max-width: 370px) {
    .achievements {
        grid-template-columns: 1fr;
    }

    .achievement {
        margin-bottom: 2em;
    }
}



/* Footer */
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
    padding: 20px;
    text-align: right;

    bottom: 0;
    left: 0;
    width: 100%;
    min-height: 100px;
    box-sizing: border-box;
}

@media (min-width: 860px) {
    .footer {
        position: static;
        min-height: initial;
    }
}


.footer__social {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer__social a {
    display: inline-block;
    font-size: 35px;
    margin-right: 10px;
}

.footer__social p {
    text-align: right;
    font-size: 20px;
}

.footer__social a:last-child {
    margin-right: 0;
}

.footer__icon {
    font-size: 24px;
    color: var(--clr-light);
    margin: 0 10px;
}

.footer__icon:hover {
    color: var(--clr-accent);
}

.footer-text {
    text-align: right;
    color: var(--clr-light);
}

/* Tooltip */
[data-tooltip] {
    position: relative;
}

[data-tooltip]:before {
    content: attr(data-tooltip);
    display: none;
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px 10px;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
    font-size: 12px;
    white-space: nowrap;
}

[data-tooltip]:hover:before {
    display: block;
}



/* extras  */

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: var(--clr-light);
    border-radius: 1em;
    color: var(--clr-accent);
}

.card:hover {
    transform: scale(1.1);
    transition: smooth;
}

.cardtitle {
    color: #454545;
}


.center {
    text-align: center;
    margin-top: 2em;
    margin-bottom: 2em;
}




/* photo.html*/


/* TO REMOCE SPACE BETWEEN HEADER ANd SECTION */
/* header, section {
  margin: 0;
  padding: 0;
} */


/* #loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--clr-light);
    z-index: 9999;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#loader img {
    width: 100px;
    height: 100px;
}

#loader p {
    font-size: 24px;
    margin-top: 10px;
}
 */
#gif-container {
    position: absolute;
    top: 50px;
    right: 0;
    left: 100;
    width: 150px;
    height: 100px;
}

#gif-container img {
    width: 100%;
    height: auto;
    position: relative;
    top: 100%;
    animation: scroll 10s linear infinite;
}

.certificate {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.item {
    width: calc(50% - 10px);
    position: relative;
}

.certificate img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.certificate img:hover {
    transform: scale(1.025);
}

.certificate .other-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: 0.5s ease;
}

.item:hover .other-overlay {
    height: 100%;
}

.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

/* Buttons*/


.btn {
    display: inline-block;
    padding: 15px 20px;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
    border-radius: 1em;
    transition: color 500ms;
}

.btn::after {
    background-color: var(--clr-light);
    color: var(--clr-dark);
    position: absolute;
    left: 0;
    bottom: -40px;
    width: 100%;
    height: 100%;
    transition: bottom 500ms;
    z-index: -1;
}

.btn:hover {
    transform: scale(1.1);
    color: var(--clr-accent)
}

.btn:hover::after {
    bottom: 0;
}

/* button.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    font-size: 16px;
    border: none;
    outline: none;
    background-color: #333;
    color: #fff;
    cursor: pointer;
    padding: 15px;
    border-radius: 5px;
}

button.scroll-to-top:hover {
    background-color: var(--clr-accent);
    border: 2px solid #333;
}
 */

.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    font-size: 16px;
    border: none;
    outline: none;
    background-color: #333;
    color: #fff;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    transition: opacity 0.3s ease;
    opacity: 0;
}

.scroll-to-top:hover {
    background-color: var(--clr-accent);
    border: 2px solid #333;
}

/* Show button when user scrolls down */
body.scrollable .scroll-to-top {
    opacity: 1;
}

/* Scrollbar styles */
body.scrollable::-webkit-scrollbar {
    width: 10px;
}

body.scrollable::-webkit-scrollbar-thumb {
    background-color: #333;
    border-radius: 10px;
}

body.scrollable::-webkit-scrollbar-thumb:hover {
    background-color: var(--clr-accent);
}

body.scrollable::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}

body.scrollable::-webkit-scrollbar-track:hover {
    background-color: #ddd;
}

body.scrollable::-webkit-scrollbar-button {
    display: none;
}

#myBtn:hover {
    background-color: var(--clr-accent);
}

.my-back-button {
    background-color: #333;
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 99;
    color: white;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
}

.my-back-button:hover {
    background-color: var(--clr-accent);
    border: 2px solid #333
}

/* others.html  */
.Gallery {
    font-weight: var(--fw-reg);
    text-align: center;
}

.Subtitle--Gallery {
    grid-column: 1 / -1;
    grid-row: 2;
    position: relative;
    background: var(--clr-accent);
    font-size: 160%;
    width: calc(100%);
    text-align: center;
    text-shadow: 3em;
}

.certif {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 0px;
}

.certif img {
    width: 95%;
    height: 95%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0
}

.certif img:first-child {
    margin-left: 20px;
}

.certif img:last-child {
    margin-right: 100px;
}

.certifi {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 0px;
}

.certifi img {
    width: 70%;
    height: 70%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0;
    margin-left: 250px;
}


.button-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.row {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
}

.row:first-child .button {
    margin-right: 60px;
}

.row:last-child .button {
    margin-left: 60px;
}

.button {
    display: inline-block;
    padding: 30px 60px;
    margin: 0 20px;
    border-radius: 100px;
    background-color: #333;
    color: #fff;
    font-size: 36px;
    text-decoration: none;
    box-shadow: 0px 5px 10px var(--clr-accent);
    transition: all 0.2s ease-in-out;
}

.button:hover {
    background-color: var(--clr-light-accennt);
    transform: translateY(-10px);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
}

@media (max-width: 767px) {
    .button-container {
        padding: 20px;
        white-space: nowrap;
    }

    .row {
        flex-direction: column;
        margin: 0;
        margin-left: 0;
    }

    .row .button {
        margin: 10px 0;
        margin-left: 0;
    }
}


.portfolio__img_host:hover {
    transform: scale(1.025);
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: var(--clr-accent);
    color: var(--clr-dark);
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}

#myBtn:hover {
    background-color: #555;
}

.container {
    margin: auto;
    max-width: 1000px;
}

#gif-container {
    position: absolute;
    top: 50px;
    right: 0;
    left: 100;
    width: 150px;
    height: 100px;
}

#gif-container img {
    width: 100%;
    height: auto;
    position: relative;
    top: 100%;
    animation: scroll 10s linear infinite;
}


.certificate {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    max-width: 800px;
    margin: 0 auto;
    justify-items: flex-start;
    right: 0;
    align-items: flex-start;
}


.item {
    position: relative;
    left: 0;
    display: flex;
    align-items: flex-start;
}

.certificate img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease-in-out;
}

.item:hover img {
    transform: scale(1.025);
}

.certificate .other-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: 0.5s ease;
}

.item:hover .other-overlay {
    height: 100%;
}

.text {
    display: none;
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.item:hover .text {
    display: block;
}
