

@import "https://fonts.googleapis.com/css?family=Montserrat:400,700|Raleway:300,400";

:root {

    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;

     --fs-body: 1rem;
    --clr-light: lightyellow;
    --clr-dark: black;
    --clr-accent: #B87333;
    --clr-light-accennt: #da8a67;
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

.button {
    display: inline-block;
    padding: 30px 60px;
    margin: 0 20px;
    border-radius: 100px;
    background-color: #333;
    color: #fff;
    font-size: 36px;
    text-decoration: none;
    box-shadow: 0px 5px 10px var(--clr-accent);
    transition: all 0.2s ease-in-out;
    white-space: nowrap;
}

.button:hover {
    background-color: var(--clr-light-accennt);
    transform: translateY(-10px);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
}

@media (max-width: 1200px) {
    .button-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .button-row {
        display: flex;
        flex-wrap: wrap;
        margin: 10px 0;
    }

    .button.frontend {
        display: none;
    }
}

body {
    zoom: 0.5; 
  }


.row {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
}


.container {
    margin: auto;
    max-width: 1000px;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 2em;
    align-items: center;
    background-color: #333;
    width: 100%;
    top: 0;
    min-width: 850px;
    left: 0;
    box-sizing: border-box;
}


@media (max-width: 850px) {
    header {
        flex-wrap: wrap;
    }
}

/* header logo  */
.logo {
    position: absolute;
    max-width: 150px;
    height: auto;
    background-color: #333;
    max-height: 120px;
    width: auto;
    top: 2%;
}

@media (max-width: 1200px) {
    .logo {
        display: none;
    }
}


nav {
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

.nav_list {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    white-space: nowrap;

}


nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    position: relative;
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

nav ul li a:hover {
    color: var(--clr-accent);
    top: 5%;
}

.has_dropdown:hover .dropdown {
    display: flex;
    flex-direction: column;
}

.has_dropdown .dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    background-color: #333;
    padding: 0;
    list-style: none;
    margin: 0;
    z-index: 1;
}

.has_dropdown .dropdown li a {
    display: block;
    padding: 12px 0;
}


.has_dropdown .dropdown li a.active {
    background-color: #333;
    color: white;
}



.Gallery {
    font-weight: var(--fw-reg);
    text-align: center;
}

.Subtitle--Gallery {
    grid-column: 1 / -1;
    grid-row: 2;
    position: relative;
    background: var(--clr-accent);
    font-size: 160%;
    width: calc(100%);
    text-align: center;
    text-shadow: 3em;
}

/* certificate styles for 4 certifs */

.certificate {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    max-width: 800px;
    margin: 0 auto;
    justify-items: flex-start;
    right: 0;
    align-items: flex-start;
}


.item {
    position: relative;
    left: 0;
    display: flex;
    align-items: flex-start;
}

.certificate img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease-in-out;
}

.item:hover img {
    transform: scale(1.025);
}

.certificate .other-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: 0.5s ease;
}

.item:hover .other-overlay {
    height: 100%;
}

.text {
    display: none;
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.item:hover .text {
    display: block;
}


/* for tabbed gallery with buttons to show pics  */

.tabbed-gallery {
    width: 80vw;
    margin: 6rem auto 0;
}

.row1 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.column1 {
    flex-basis: 48%;

}


@media screen and (max-width: 1060px) {
    .colummn1 {
        flex-basis: 100%;
    }

    .colummn1 {
        flex-basis: 100%;
    }

    .row1{
        justify-content: flex-start;
    }
    .colummn1:first-child{
        margin-bottom: 30px;
    }
    .column-full {
    margin-top: 40px; 
  }
}

.button1 {
    display: inline-block;
    padding: 30px 60px;
    margin: 0 20px;
    border-radius: 100px;
    background-color: #333;
    color: #fff;
    font-size: 36px;
    text-decoration: none;
    box-shadow: 0px 5px 10px var(--clr-accent);
    transition: all 0.2s ease-in-out;
    white-space: nowrap;
}

.button1:hover {
    cursor: pointer;
    background-color: var(--clr-light-accennt);
    transform: translateY(-10px);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
}


.active-button1 {
    color: #fafafa;
    background-color: var(--clr-dark);
}

.city {
    width: 100%;
    height: 75vh;
    position: relative;
    display: block;
    transition: all 400ms ease;
}

.hidden-city {
    display: none;
}

.city img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.city p {
    position: absolute;
    bottom: 15%;
    left: 50%;
    transform: translate(-50%);
    text-align: center;
    color: #fafafa;
    font-size: 3.5rem;
}

.hidden-city {
    display: none;
}

.city img {
    width: 100%;
    height: 100%;
    image-rendering: optimizeQuality;
}

.city p {
    position: absolute;
    bottom: 15%;
    left: 50%;
    transform: translate(-50%);
    text-align: center;
    color: #fafafa;
    font-size: 3.5rem;
}





/* photogrid   */
.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    justify-items: center;
    align-items: flex-start;
    max-height: calc(100vh - 200px);
    overflow-y: auto;
    margin-bottom: 20px;
}

.photo-item {
    position: relative;
    overflow: hidden;
    border: 2px solid #333;
    box-sizing: border-box;
}

.photo-item img {
    width: 100%;
    height: auto;
    display: block;
    transform: translateX(100%);
    transition: transform 0.5s ease-in-out;
}

.photo-item.show img {
    transform: translateX(0);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.photo-item:hover .overlay {
    opacity: 1;
}

.overlay h3 {
    margin-bottom: 10px;
}

.btn {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.btn:hover {
    background-color: #555;
}

@media (min-width: 1200px) {
    .photo-grid {
        display: none;
    }
}
/* extra certificates with 3d transition  */





.photo-gallery {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.gallery-item {
    width: 450px;
    height: 450px;
    perspective: 1000px;
}

.card {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.card-front {
    transform: rotateY(0deg);
}

.card-back {
    width: 100%;
    height: 70%;
    transform: rotateY(180deg);
    background-color: #333;
    color: #fff;
    padding: 8px;
    text-align: center;
}

.card-back h3 {
    font-family: sans-serif;
    font-size: 30;
}

.card-back p {
    font-size: 25;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.card:hover {
    transform: rotateY(180deg);
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    border-radius: 8px;
}

@media (max-width: 1200px) {
    .card {
        display: none;
    }
}







/* Footer */
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
    padding: 20px;
    text-align: right;
    bottom: 0;
    left: 0;
    width: 100%;
    min-height: 100px;
    box-sizing: border-box;
}



.footer__social {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer__social a {
    display: inline-block;
    font-size: 35px;
    margin-right: 10px;
}

.footer__social p {
    text-align: right;
    font-size: 20px;
}

.footer__social a:last-child {
    margin-right: 0;
}

.footer__icon {
    font-size: 24px;
    color: var(--clr-light);
    margin: 0 10px;
}

.footer__icon:hover {
    color: var(--clr-accent);
}

.footer-text {
    text-align: right;
    color: var(--clr-light);
}

/* Tooltip */
[data-tooltip] {
    position: relative;
}

[data-tooltip]:before {
    content: attr(data-tooltip);
    display: none;
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px 10px;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
    font-size: 12px;
    white-space: nowrap;
}

[data-tooltip]:hover:before {
    display: block;
}

